
@font-face {
    src: url(bebasnue.ttf);
    font-family: bebas;
}

body {
    font-family: bebas;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}
.header {
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 10px;
}

.sidebar, .project {
    background-color: rgb(175, 175, 228);
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    /* border: 2px solid black; */
}



.project {
    background-color: lightgray;
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.cardContainer {
    grid-column: 1 / 2;
}
.projectCards {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 260px 260px 260px;
    gap: 50px;
}


.announcements, .trending, .yourProjects {
    text-align: left;
    font-size: 28px;
    padding: 10px;
}

.announceContainer {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
}


.announceCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    color: lightgray;
    border-radius: 10px;
    text-align: left;
    padding: 10px;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    color: lightgray;
    border-radius: 10px;
}
.title {
    color: black;
    font-weight: 700;
}

.sidebar {
    font-size: 25px;
    padding: 5px;
    grid-column: 1 / 1;
    grid-row: 1 / 4;
    text-align: left;
    padding: 20px;
}
.dashboard {
    padding: 20px;
    font-size: 32px;
    color: white;
}






.home, .profile, .messages, .history,
.tasks, .communities, .settings, .support , .privacy {
    padding: 20px;
    color: white;
}

.top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}


.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.searchBar input[type=text] {
    background-color: lightgray;
    border-radius: 10px;
    padding: 6px;
    
    border: none;
    font-size: 17px;

    width: 75%;
}   

.searchBar {
    grid-column: 1 / 2;
    padding: 10px;
}

.greeting {
    padding: 50px;
    text-align: left;
}
.username {
    font-size: 25px;
    text-align: left;
}

.rightHeader {
    text-align: right;
    display: grid;
}
.userInfo {
    grid-row: 2 / 3;
}
.buttons {
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

}

button {
    border-radius: 40px;
    background-color: rgb(175, 175, 228);
    color: white;
    border: none;
    padding: 5px;
    font-size: 20px;

}
